{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "onli-synth",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/syn/DevStudio/Onliai",
      "env": {
        "PATH": "/opt/homebrew/opt/node/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
