{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "onli-synth",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev"],
      "autoPort": true,
      "env": {
        "PATH": "/opt/homebrew/opt/node/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  ]
}
